<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <title>Jamuli</title>
  <link rel="stylesheet" href="./css/jamuli.css">
</head>

<body id="b" background="#000000">
  <div style="position: absolute; left: 0; top: 0; z-index: -1;">
    <div id="visualisation"></div>
  </div>
  <div>
    <div>
        <img src="./pics/gamelogo.png" align="left|top"/>
        <img src="./pics/teamlogo.png" align="right|top" />
    </div>
    <p id="streak">olet saanut 0 putkeen oikein!</p>
    <br>
    <div id="guesses"></div>
    <br>
    <p id="status"></p>
    <br>
    <p id="guessesLeft">Sinulla on 6 arvausta jäljellä.</p>
    <br>
    <input type="text" id="guessText"></input>
    <br>
    <button id="guess">arvaa</button>
    <br>
    <button id="newWord">uusi sana</button>
    <input type="checkbox" checked=true id="hardMode">vaikea tila</input>
    <br>
    <label for="wordListSelect">Sanalistat</label>
    <select id="wordListSelect">
    </select>
    <input type="checkbox" id="visualisationCheckBox">puun piirto</input>
    <script type="module" src="./js/jamuli.js"></script>
  </div>
</body>

</html>